[package]
name = "samba-backend-database"
license = "AGPL-3.0-only"
version.workspace = true
edition.workspace = true
publish.workspace = true
rust-version.workspace = true

[lints]
workspace = true

[dependencies]
samba-shared.workspace = true

aoide = { workspace = true, features = ["sqlite"] }
argon2.workspace = true
chrono = { workspace = true, features = ["serde"] }
# Require sqlite 3.35 for the returning clauses feature. The sqlite version
# from nixpkgs is recent enough for this.
diesel = { workspace = true, features = ["sqlite", "returning_clauses_for_sqlite_3_35", "chrono", "r2d2"] }
diesel_migrations.workspace = true
serde_json.workspace = true
thiserror.workspace = true
tracing.workspace = true
secrecy.workspace = true
